# AREP-Taller4

./: .gitignore  README.md
arep/: Dockerfile  dependency-reduced-pom.xml  pom.xml
arep/src/main/java/eci/escuelaing/edu/co/: HelloRestController.java  HttpRequest.java  HttpResponse.java  HttpServer.java  MicroSpringBoot.java  RestServiceApplication.java  Servicio.java  WebApplication.java
arep/src/main/java/eci/escuelaing/edu/co/annotations/: GetMapping.java  RequestParam.java  RestController.java
arep/src/main/java/eci/escuelaing/edu/co/controllers/: HelloController.java
arep/src/test/java/eci/escuelaing/edu/co/: AppTest.java  HttpServerTest.java
arep/www/: 404.html  index.html  script.js  style.css
